RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_GGS_QUEUE=auth
# DATABASE_URL=postgresql://postgres:postgres@localhost:5437/atlan-demo?connect_timeout=300
# DATABASE_URL=postgresql://postgres:postgres@localhost:5434/atlan
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/atlan
TWILIO_NUMBER=+12564059310
TWILIO_ACCOUNT_SID=AC8401f11a3837f6f8db28c7cb9573ac99
TWILIO_AUTH_TOKEN=7bf28674af4aebfefa14e240e189d487
